language: java
jdk:
    - openjdk8
    
cache:
    directories:
        - "$HOME/.cache"
        
before_install:
   - cp .travis.settings.xml $HOME/.m2/settings.xml
jobs:

   - stage: Start
     name: "Application is ready"
     script:
          - echo "$applicationName is ready to be deployed"
   - stage: Test
     name: "Run Tests"
     script:
          - mvn clean package  
          
   - stage: Deploy #stage type
     name: "Deploy stage" #stage name
     script:
          - mvn deploy -DmuleDeploy -Danypoint.username=$username -Danypoint.password=$password -Danypoint.environment=$environment -Danypoint.workerType=$workerType -Danypoint.businessGroup=$businessGroup -Danypoint.workers=$workers -Danypoint.appName=$applicationName 

notifications:
    email:
        recipients:
            - kuldeep.rana@apisero.com
        on_success: always
        on_failure: always